<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Zafiro.Avalonia.Mcp.AppHost" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetFleet\DotnetFleet.csproj" />
  </ItemGroup>
</Project>
