# DotnetFleet

./: .gitignore  Directory.Packages.props  DotnetDeployer.Fleet.slnx  DotnetFleet.slnx  README.md  deployer.yaml
src/DotnetDeployer.Fleet.Android/: DotnetDeployer.Fleet.Android.csproj  DotnetDeployerFleetAndroidApplication.cs  MainActivity.cs
src/DotnetDeployer.Fleet.Android/Properties/: AndroidManifest.xml
src/DotnetDeployer.Fleet.App/: App.axaml  App.axaml.cs  AppBootstrapper.cs  DotnetDeployer.Fleet.App.csproj
src/DotnetDeployer.Fleet.App/Converters/: HealthConverters.cs  ProjectIconConverters.cs
src/DotnetDeployer.Fleet.App/Dialogs/: ConnectDialogView.axaml  ConnectDialogView.axaml.cs  ConnectDialogViewModel.cs  LoginDialogView.axaml  LoginDialogView.axaml.cs  LoginDialogViewModel.cs
src/DotnetDeployer.Fleet.App/Shell/: AppShellView.axaml  AppShellView.axaml.cs  AppShellViewModel.cs
src/DotnetDeployer.Fleet.App/ViewModels/: AddProjectViewModel.cs  BackendHealthMonitor.cs  BuildsViewModel.cs  ConnectedFleetClientContext.cs  EditProjectViewModel.cs  FleetClientConnectionFlow.cs  FleetClientPrerequisiteExtensions.cs  ISettingsService.cs  JobDetailViewModel.cs  JobDurationFormatter.cs  JobPhaseRow.cs  JobPhaseTree.cs  ObservableCollectionSync.cs  ProjectDetailViewModel.cs  ProjectSecretsViewModel.cs  ProjectsViewModel.cs  SecretsViewModel.cs  SectionHeader.cs  SettingsViewModel.cs  VersionDisplay.cs  WorkersViewModel.cs
src/DotnetDeployer.Fleet.App/Views/: AddProjectView.axaml  AddProjectView.axaml.cs  BuildsView.axaml  BuildsView.axaml.cs  EditProjectView.axaml  EditProjectView.axaml.cs  JobDetailView.axaml  JobDetailView.axaml.cs  PackageBuildOptionsView.axaml  PackageBuildOptionsView.axaml.cs  ProjectDetailView.axaml  ProjectSecretsView.axaml  (+10 more)
src/DotnetDeployer.Fleet.Coordinator/: CoordinatorHostBuilder.cs  DotnetDeployer.Fleet.Coordinator.csproj  Program.cs
src/DotnetDeployer.Fleet.Desktop/: DotnetDeployer.Fleet.Desktop.csproj  Program.cs
src/DotnetDeployer.Fleet.Tool/: DotnetDeployer.Fleet.Tool.csproj  Program.cs
src/DotnetDeployer.Fleet.Tooling/: CoordinatorResolver.cs  DotnetDeployer.Fleet.Tooling.csproj  FleetAdminClient.cs  FleetConfig.cs  FleetTool.cs  LocalCoordinatorDiscovery.cs  MdnsCoordinatorDiscovery.cs  ServiceCommandLine.cs  ServiceInstaller.cs  SudoElevation.cs  ToolIdentity.cs  WindowsServiceManager.cs  WorkerPrerequisitesChecker.cs  WorkerUnregisterCli.cs
src/DotnetFleet/: App.axaml  App.axaml.cs  AppBootstrapper.cs  DotnetFleet.csproj
src/DotnetFleet.Android/: DotnetFleet.Android.csproj  DotnetFleetAndroidApplication.cs  MainActivity.cs
src/DotnetFleet.Api.Client/: DotnetFleet.Api.Client.csproj  FleetApiClient.cs  UnauthorizedHandler.cs
src/DotnetFleet.Browser/: DotnetFleet.Browser.csproj  Program.cs
src/DotnetFleet.Coordinator/: CoordinatorHostBuilder.cs  DotnetFleet.Coordinator.csproj  Program.cs  appsettings.json
src/DotnetFleet.Desktop/: DotnetFleet.Desktop.csproj  Program.cs
src/DotnetFleet.Tool/: CoordinatorResolver.cs  DotnetFleet.Tool.csproj  FleetAdminClient.cs  FleetConfig.cs  LocalCoordinatorDiscovery.cs  MdnsCoordinatorDiscovery.cs  Program.cs  ServiceCommandLine.cs  ServiceInstaller.cs  SudoElevation.cs  ToolIdentity.cs  WindowsServiceManager.cs  WorkerPrerequisitesChecker.cs  WorkerUnregisterCli.cs
src/DotnetFleet.Worker/: DotnetFleet.Worker.csproj  LocalWorkerJobSource.cs  Program.cs  RemoteWorkerBackgroundService.cs  WorkerBackgroundService.cs  WorkerHostBuilder.cs  WorkerOptions.cs  appsettings.json
tests/DotnetDeployer.Fleet.Tests/: AddProjectViewModelTests.cs  AppBootstrapperTests.cs  AppendLogsTrackerFailureTests.cs  BuildsViewModelTests.cs  CapabilityClaimIntegrationTests.cs  CapabilityWorkerSelectorTests.cs  ConnectedFleetClientContextTests.cs  CoordinatorUrlNormalizationTests.cs  DeployerRunnerEnvironmentTests.cs  DeploymentJobDurationTests.cs  DeploymentVersionTrackerTests.cs  DiskLruEvictionTests.cs  DotnetDeployer.Fleet.Tests.csproj  EfFleetStorageClaimRaceTests.cs  EfFleetStorageSetJobVersionIfUnsetTests.cs  FailJobsForWorkerTests.cs  FleetAdminClientTests.cs  FleetApiClientJobCleanupTests.cs  FleetApiClientProjectIconTests.cs  FleetClientPrerequisiteExtensionsTests.cs  GitVersionLineParserTests.cs  JobCancellationTests.cs  JobDetailViewModelHeaderTests.cs  JobEndpointsFinishedJobsTests.cs  JobLifecycleRaceTests.cs  JobPhaseStorageTests.cs  JobPhaseTreeTests.cs  JobViewModelDisplayNameTests.cs  JwtServiceWorkerTokenTests.cs  LocalCoordinatorDiscoveryTests.cs  LogBroadcasterTests.cs  LogSeverityClassifierTests.cs  LoginDialogViewModelTests.cs  PackageArtifactStoreTests.cs  PackageBuildRequestTests.cs  PackageJobCompatibilityTests.cs  PackageProjectDiscoveryTests.cs  PollingBackgroundServiceTests.cs  ProjectDetailViewLayoutTests.cs  ProjectIconStoreTests.cs  (+15 more)
tests/DotnetFleet.Tests/: AddProjectViewModelTests.cs  AppBootstrapperTests.cs  AppendLogsTrackerFailureTests.cs  AutoRefreshTests.cs  BuildsViewModelTests.cs  CapabilityClaimIntegrationTests.cs  CapabilityWorkerSelectorTests.cs  ConnectedFleetClientContextTests.cs  CoordinatorUrlNormalizationTests.cs  DeployerRunnerEnvironmentTests.cs  DeploymentJobDurationTests.cs  DeploymentVersionTrackerTests.cs  DiskLruEvictionTests.cs  DotnetFleet.Tests.csproj  EfFleetStorageClaimRaceTests.cs  EfFleetStorageSetJobVersionIfUnsetTests.cs  FailJobsForWorkerTests.cs  FleetAdminClientTests.cs  FleetApiClientJobCleanupTests.cs  FleetApiClientProjectIconTests.cs  FleetClientPrerequisiteExtensionsTests.cs  GitVersionLineParserTests.cs  JobCancellationTests.cs  JobDetailViewModelHeaderTests.cs  JobEndpointsFinishedJobsTests.cs  JobLifecycleRaceTests.cs  JobPhaseStorageTests.cs  JobPhaseTreeTests.cs  JobViewModelDisplayNameTests.cs  JwtServiceWorkerTokenTests.cs  LocalCoordinatorDiscoveryTests.cs  LocalWorkerJobSourceTests.cs  LogBroadcasterTests.cs  LogSeverityClassifierTests.cs  LoginDialogViewModelTests.cs  PackageArtifactStoreTests.cs  PackageBuildRequestTests.cs  PackageJobCompatibilityTests.cs  PackageProjectDiscoveryTests.cs  PollingBackgroundServiceTests.cs  (+17 more)
(+227 files in other folders)
