<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>12.0.0</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core / EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <!-- Git -->
    <PackageVersion Include="LibGit2Sharp" Version="0.30.0" />
    <!-- Avalonia 12 -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0" />
    <PackageVersion Include="Zafiro.Avalonia.Mcp.AppHost" Version="0.0.18" />
    <!-- Zafiro -->
    <PackageVersion Include="Zafiro.Avalonia" Version="51.6.3" />
    <PackageVersion Include="Zafiro.Avalonia.Generators" Version="51.6.3" />
    <PackageVersion Include="Zafiro.Avalonia.Dialogs" Version="51.6.3" />
    <PackageVersion Include="Zafiro.UI" Version="47.0.2" />
    <!-- ReactiveUI -->
    <PackageVersion Include="ReactiveUI" Version="23.1.8" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.4.12" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.6.1" />
    <!-- Functional / Reactive -->
    <PackageVersion Include="CSharpFunctionalExtensions" Version="3.6.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <!-- DI -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <!-- Logging -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <!-- Icons -->
    <PackageVersion Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.4" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>
</Project>