<Solution>
  <Folder Name="/src/">
    <Project Path="src/DotnetFleet.Api.Client/DotnetFleet.Api.Client.csproj" />
    <Project Path="src/DotnetFleet.Browser/DotnetFleet.Browser.csproj" />
    <Project Path="src/DotnetFleet.Coordinator/DotnetFleet.Coordinator.csproj" />
    <Project Path="src/DotnetFleet.Core/DotnetFleet.Core.csproj" />
    <Project Path="src/DotnetFleet.Desktop/DotnetFleet.Desktop.csproj" />
    <Project Path="src/DotnetFleet.Worker/DotnetFleet.Worker.csproj" />
    <Project Path="src/DotnetFleet.Tool/DotnetFleet.Tool.csproj" />
    <Project Path="src/DotnetFleet/DotnetFleet.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetFleet.Tests/DotnetFleet.Tests.csproj" />
  </Folder>
</Solution>
