<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetDeployer.Fleet.Tooling</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required to host ASP.NET Core (Coordinator) from a non-Web SDK project -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Makaretu.Dns.Multicast.New" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DotnetDeployer.Fleet.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDeployer.Fleet.Coordinator\DotnetDeployer.Fleet.Coordinator.csproj" />
    <ProjectReference Include="..\DotnetDeployer.Fleet.Worker\DotnetDeployer.Fleet.Worker.csproj" />
  </ItemGroup>
</Project>
