<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DotnetDeployer.Fleet.Tool</RootNamespace>
    <AssemblyName>DotnetDeployer.Fleet.Tool</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fleet</ToolCommandName>
    <PackageId>DotnetDeployer.Fleet.Tool</PackageId>
    <Description>Coordinator and worker CLI for running DotnetDeployer on managed machines.</Description>
    <Authors>SuperJMN</Authors>
    <PackageTags>ci;cd;deploy;fleet;dotnet;dotnetdeployer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SuperJMN/DotnetDeployer.Fleet</RepositoryUrl>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>NuGetPackageId</_Parameter1>
      <_Parameter2>DotnetDeployer.Fleet.Tool</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDeployer.Fleet.Tooling\DotnetDeployer.Fleet.Tooling.csproj" />
  </ItemGroup>
</Project>
