<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <ApplicationTitle>DotnetDeployer Fleet</ApplicationTitle>
    <Title>DotnetDeployer Fleet</Title>
    <Product>DotnetDeployer Fleet</Product>
    <AssemblyTitle>DotnetDeployer Fleet</AssemblyTitle>
    <Description>Coordinate DotnetDeployer builds and deployments across remote workers</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="icon.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Zafiro.Avalonia.Mcp.AppHost" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetDeployer.Fleet.App\DotnetDeployer.Fleet.App.csproj" />
  </ItemGroup>
</Project>
